<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.conanxjp.brainet.DBActivityAdmin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/msg_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Welcome Aministrator!"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/sInfo_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Session Information" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/sDate_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: " />

            <TextView
                android:id="@+id/sSessionID_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Session ID" />

            <TextView
                android:id="@+id/spUser_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username: " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/spName_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: " />

            <TextView
                android:id="@+id/spAge_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age: " />

            <TextView
                android:id="@+id/spGender_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: " />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
