<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.conanxjp.brainet.DBActivity_User">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/msg_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Welcome Aministrator!"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/user_Lbl"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="Username"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <EditText
            android:id="@+id/pUser_txt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <Button
            android:id="@+id/searchUser_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/preDate_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <EditText
            android:id="@+id/date_txt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:ems="10"
            android:gravity="center"
            android:focusable="false"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/nextDate_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_ff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/preSession_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <EditText
            android:id="@+id/sessionId_txt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:ems="10"
            android:gravity="center"
            android:focusable="true"
            android:selectAllOnFocus="true"
            android:inputType="number" />

        <ImageButton
            android:id="@+id/nextSession_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_ff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/sInfo_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Session Information" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/sDate_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: " />

            <TextView
                android:id="@+id/sSessionID_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Session ID" />

            <TextView
                android:id="@+id/spUser_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username: " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/spName_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: " />

            <TextView
                android:id="@+id/spAge_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age: " />

            <TextView
                android:id="@+id/spGender_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: " />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/history_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/display_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Display" />

        <Button
            android:id="@+id/download_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:text="Download" />

    </LinearLayout>


</LinearLayout>
