<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.conanxjp.gesture.MainActivity">

    <TextView
        android:id="@+id/outputTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Train Data"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="67dp" />

    <Button
        android:id="@+id/processBtn"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="Process" />

    <Button
        android:id="@+id/testBtn"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:text="Test DAta"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="67dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp" />

    </LinearLayout>

</LinearLayout>


